<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>HTML + CSS</title>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css"
    />
  </head>
  <body>
    <header class="bg-dark text-light">
      <div class="container">
      <h1 class="display-1 py-3">Virat Kohli</h1>
      <nav>
        <ul class="nav">
          <li class="nav-item"><a class="nav-link" href="#overview">Overview</a></li>
          <li class="nav-item">
            <a class="nav-link" href="biography.html">Biography</a>
            
          </li>
          <li class="nav-item">
            <a class="nav-link" href="records.html">Records</a>
            
          </li>
        </ul>
      </div>
      </nav>
    </header>
    <main class="container">
      <section id="overview">
        <h2 class="display-3 py-3">Overview</h2>
        <img src="https://img.ipl.com/upload/20251222/6a637ab1b55193691878e82292833298.jpg" alt="Virat Kohli" class="rounded img-fluid">

        <p class="fs-5 fw-normal py-3">Virat Kohli, born on November 5, 1998, in Dehli, India, is one of the world's leading cricketers. 
          He is known for his aggressive batting and strong leadership as the captain of the Indian cricket team.
        </p>

        <p class="fs-5 fw-normal py-3">Kohli has consistently ranked among the world's top batsmen and has received numerous awards and accolades for his remarkable
          cricketing skills.
        </p>
      </section>
    </main>
    <footer class="bg-dark text-light py-3">
      <div class="container">
      <p>&copy; Virat Kohli Fan Club</p>
    </div>
    </footer>
  </body>
</html>
